version: "3.9"

services:
  dentalook-eod-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: dentalook-eod-frontend
    ports:
      - "3001:3000"
    env_file:
      - .env
    restart: unless-stopped
